{
  "expo": {
    "name": "Almanac",
    "slug": "iamdegroot77",
    "version": "1.2.0",
    "scheme": "almanac",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iamdegroot.almanac"
    },
    "android": {
      "package": "com.iamdegroot.almanac",
      "adaptiveIcon": {
        "backgroundColor": "#176ABD",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "Almanac reads your calendar to show today's and tomorrow's events."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E6F4FE",
          "defaultChannel": "daily-brief"
        }
      ],
      "expo-dev-client",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "729e1faa-0a56-4a1c-86bd-c9c72242b5fc"
      },
      "googleClientId": "216954380461-toeqh6q4699dk89eibih7t5jm7ejvi19.apps.googleusercontent.com"
    },
    "owner": "iamdegroot77s-team"
  }
}
